.main {
	display: grid;
	grid-area: main;
	flex-direction: column;
	background-color: $honey-dew;

	&__image {
		background-image: url(../asset/images1/main_image.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center -180px;
		background-attachment: fixed;
		width: 100%;
		height: 60vh;


		@media screen and (max-width: $bp-mobile) {
			background-size: cover;
			background-position: center center;
			background-attachment: initial;
			width: 100%;
			height: 20vh;
		}

		&--galery {
			background-image: url(../asset/images1/galery.jpeg);
		}

		&--carta {
			background-image: url(../asset/images1/carta.jpg);

		}

		&--recetas {
			background-image: url(../asset/images1/recetas.jpg);
		}

		&--contact {
			background-image: url(../asset/images1/contact1.jpg);
			background-position-y: 10px;
		}
	}


	&__section {
		@media screen and (max-width: $bp-mobile) {
			padding: 50px 20px;
		}

		&__header {
			text-align: center;
			margin-bottom: 20px;

			&__title {
				font-size: $font-size32;
				font-weight: $font-weight400;
			}
		}

		&__content {
			display: flex;
			flex-direction: column;

			p {
				margin-bottom: 15px;
				line-height: 1.5;
			}

			&--grid {
				display: grid;
				flex-direction: initial;
				grid-template-columns: repeat(2, 1fr);
				gap: 20px;

				@media screen and (max-width: $bp-mobile) {
					grid-template-columns: 1fr;
				}
			}

			&__menu {
				background-color: $light-grey;
				padding: 20px;
				border-radius: 5px;

				&__title {
					margin-bottom: 15px;
					border-bottom: 1px solid $primary-green;
					padding-bottom: 5px;
				}

				&__columns {
					display: grid;
					grid-template-columns: 1fr 0.8fr;
					grid-template-rows: 1fr;
					gap: 15px;

					&__column {
						overflow: hidden;
					}

					img {
						border-radius: 5px;
						transition: all 0.5s ease-in-out;

						&:hover {
							transform: scale(1.2);
						}
					}
				}

				&__items {
					ul {
						list-style: none;
					}

					&__item {
						display: flex;
						justify-content: space-between;
						align-items: center;
					}
				}
			}

			&__contact {
				&__columns {
					display: grid;
					grid-template-columns: 1fr 1fr;

					@media screen and (max-width: $bp-mobile) {
						grid-template-columns: 1fr;
					}

					&__column {
						padding: 50px;

						@media screen and (max-width: $bp-mobile) {
							padding: 30px 15px;
						}

						&--gray {
							background-color: $light-grey;
						}

						&--green {
							background-color: $primary-green;
						}
						
						&__form {
							display: grid;
							

							label {
								display: grid;
								margin-bottom: 10px;
								color: $primary-green;
								width: 90%;
								margin: 0 auto;

								span {
									margin-bottom: 5px;
									color: $primary-green;
									font-weight: $font-weight600;
								}
							}

							input {
								padding: 5px;
								color: $primary-green;
								width: 100%;
							}

							textarea {
								padding: 5px;
								color: $primary-green;
								margin-bottom: 20px;
								width: 100%;
							}

							&__buttons {
								display: inline-flex;
								justify-content: flex-end;

								.button {
									margin-left: 10px;
									padding: 10px 20px;
									border-radius: 5px;
									border: 0;
									background-color: $primary-green;
									color: $honey-dew;
									cursor: pointer;
									transition: all 0.3s ease-in-out;

									&:hover {
										background-color: $dark-green;
										color: $primary-green;
									}

								}
								.button-invert {
									@extend .button;
									background-color: $dark-green;
									color: $primary-green;

									&:hover {
										background-color: $primary-green;
										color: $honey-dew;
									}
								}
							}
						}

						&__content {
							margin-top: 20px;

							ul {
								list-style: none;
								li {
									color: $honey-dew;
									i {
										color: $honey-dew;
									}
								}
							}
						}
					}
				}
			}

			&__galery {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(4, 1fr);
				gap: 0.75em;
				grid-template-areas:
				    "item1 item1 item2 item3"
				    "item1 item1 item4 item5"
				    "item6 item7 item10 item10"
				    "item8 item9 item10 item10"
				    "item11 item11 item12 item13"
				    "item11 item11 item14 item15"
				    "item16 item17 item18 item18"
				    "item19 item20 item18 item18";

				@media screen and (max-width: $bp-mobile) {
					display: grid;
					grid-template-columns: 1fr;
					grid-template-rows: auto;
					gap: 0.75em;
					grid-template-areas: none;
				}


				.galery {
					&__item {
						padding: 10px;
						background-color: $primary-green;
						overflow: hidden;

						img {
							width: 100%;
							transition: all 0.3s ease-in-out;
						}

						&:hover {
							img {
								transform: scale(1.2);
							}
						}

						@each $key,$value in $galery-areas {

							&--#{$key} {
								@include gridArea($value)
							}
							
						}

					}
				}
			}
		}
	}
}

